<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NkContainerCellView">
            <rect key="frame" x="0.0" y="0.0" width="389" height="205"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n59-Ka-rV9">
                    <rect key="frame" x="8" y="40" width="25" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="sHt-en-6rq"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionLeft:" destination="iN0-l3-epB" eventType="touchUpInside" id="QAU-sJ-DmE"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="suJ-16-mkd">
                    <rect key="frame" x="40" y="12" width="310" height="185"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QP2-rd-b9Q">
                        <size key="itemSize" width="101" height="122"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="vPd-3a-FfA"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Mlm-A4-RdP"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k2-aD-qTM">
                    <rect key="frame" x="356" y="30" width="31" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="4vi-23-ArM"/>
                        <constraint firstAttribute="width" constant="31" id="KIu-ar-Ld3"/>
                    </constraints>
                    <connections>
                        <action selector="actionRight:" destination="iN0-l3-epB" eventType="touchUpInside" id="czi-cl-nIc"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-OI-EtB">
                    <rect key="frame" x="358" y="92" width="24" height="25"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Aco-oX-9rV"/>
                        <constraint firstAttribute="height" constant="25" id="OZx-FZ-6cH"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionRight:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ll0-ow-XhH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-jV-tlT">
                    <rect key="frame" x="8" y="92" width="24" height="25"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ShM-7X-M6Z"/>
                        <constraint firstAttribute="width" constant="24" id="ZKv-to-MN8"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionLeft:" destination="iN0-l3-epB" eventType="touchUpInside" id="vuy-t8-Nq7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0k2-aD-qTM" secondAttribute="trailing" constant="2" id="8iM-Gr-zPd"/>
                <constraint firstItem="suJ-16-mkd" firstAttribute="leading" secondItem="Ie6-jV-tlT" secondAttribute="trailing" constant="8" id="BTN-lW-4A9"/>
                <constraint firstAttribute="bottom" secondItem="n59-Ka-rV9" secondAttribute="bottom" constant="15" id="Ebt-ti-8MC"/>
                <constraint firstItem="xJm-OI-EtB" firstAttribute="leading" secondItem="suJ-16-mkd" secondAttribute="trailing" constant="8" id="Hbc-kl-fDa"/>
                <constraint firstItem="Ie6-jV-tlT" firstAttribute="centerY" secondItem="suJ-16-mkd" secondAttribute="centerY" id="P4q-r4-2vg"/>
                <constraint firstItem="xJm-OI-EtB" firstAttribute="centerY" secondItem="suJ-16-mkd" secondAttribute="centerY" id="PAg-8V-bya"/>
                <constraint firstItem="0k2-aD-qTM" firstAttribute="leading" secondItem="suJ-16-mkd" secondAttribute="trailing" constant="6" id="TX7-Z5-WKp"/>
                <constraint firstItem="0k2-aD-qTM" firstAttribute="centerY" secondItem="suJ-16-mkd" secondAttribute="centerY" id="g0Q-Cn-74h"/>
                <constraint firstItem="suJ-16-mkd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="gD9-X6-hVv"/>
                <constraint firstAttribute="bottom" secondItem="suJ-16-mkd" secondAttribute="bottom" constant="8" id="gmT-du-t5o"/>
                <constraint firstItem="suJ-16-mkd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iUB-Em-A7T"/>
                <constraint firstItem="n59-Ka-rV9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="nAL-ea-zCp"/>
                <constraint firstItem="n59-Ka-rV9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="pvk-6G-a78"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="suJ-16-mkd" id="xWE-27-1Ex"/>
                <outlet property="leftBtnArrow" destination="Ie6-jV-tlT" id="8gG-cR-EMS"/>
                <outlet property="leftFullBtn" destination="n59-Ka-rV9" id="neN-xz-i85"/>
                <outlet property="rightBtnArrow" destination="xJm-OI-EtB" id="Fxm-t0-pdl"/>
                <outlet property="rightFullBtn" destination="0k2-aD-qTM" id="q0Q-7u-7FC"/>
            </connections>
            <point key="canvasLocation" x="295.5" y="72.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
